# Project: ÏîÄ¿8
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o generate_key.o encrypt.o left_turn.o binary_to_decimal.o decimal_to_binary.o s_replace.o
LINKOBJ  = main.o generate_key.o encrypt.o left_turn.o binary_to_decimal.o decimal_to_binary.o s_replace.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DES_PROCESS.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

generate_key.o: generate_key.c
	$(CC) -c generate_key.c -o generate_key.o $(CFLAGS)

encrypt.o: encrypt.c
	$(CC) -c encrypt.c -o encrypt.o $(CFLAGS)

left_turn.o: left_turn.c
	$(CC) -c left_turn.c -o left_turn.o $(CFLAGS)

binary_to_decimal.o: binary_to_decimal.c
	$(CC) -c binary_to_decimal.c -o binary_to_decimal.o $(CFLAGS)

decimal_to_binary.o: decimal_to_binary.c
	$(CC) -c decimal_to_binary.c -o decimal_to_binary.o $(CFLAGS)

s_replace.o: s_replace.c
	$(CC) -c s_replace.c -o s_replace.o $(CFLAGS)
